SEND 2254 0 SYN
TIMEOUT 2254
RESEND 2254 0 SYN
RECV 221 2255 SYN ACK
SEND 2255 222 ACK
SEND 2767 0
SEND 3279 0
SEND 3791 0
SEND 4303 0
SEND 4815 0
SEND 5327 0
SEND 5839 0
SEND 6351 0
SEND 6863 0
RECV 222 2767 ACK
SEND 7375 0
RECV 0 3279 ACK
SEND 7887 0
RECV 0 3791 ACK
SEND 8399 0
RECV 0 4303 ACK
SEND 8911 0
RECV 0 4815 ACK
SEND 9423 0
RECV 0 5327 ACK
SEND 9935 0
RECV 0 5839 ACK
SEND 10447 0
RECV 222 5839 ACK
RECV 222 5839 ACK
RECV 222 5839 ACK
RECV 222 5839 ACK
RECV 222 5839 ACK
RECV 222 5839 ACK
TIMEOUT 5839
RESEND 5839 0
RESEND 6351 0
RESEND 6863 0
RESEND 7375 0
RESEND 7887 0
RESEND 8399 0
RESEND 8911 0
RESEND 9423 0
RESEND 9935 0
RESEND 10447 0
RECV 0 6351 ACK
SEND 10959 0
RECV 0 6863 ACK
SEND 11471 0
RECV 0 7375 ACK
SEND 11983 0
RECV 0 8399 ACK
RECV 222 9423 ACK
RECV 222 9423 ACK
RECV 222 9423 ACK
RECV 222 9423 ACK
TIMEOUT 9423
RESEND 9423 0
RESEND 9935 0
RESEND 10447 0
RESEND 10959 0
RESEND 11471 0
RESEND 11983 0
RECV 0 9935 ACK
RECV 0 10447 ACK
RECV 0 10959 ACK
RECV 0 11471 ACK
RECV 0 11983 ACK
RECV 0 12255 ACK
SEND 12255 0 FIN
RECV 222 0 FIN
SEND 12256 223 ACK
